{
  "name": "mogged.games",
  "version": "1.2.0",
  "private": true,
  "author": "mogged",
  "homepage": "https://mogged.games",
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlieLZ/mogged.games"
  },
  "keywords": [
    "mogged",
    "mog battle",
    "face rating game",
    "1v1 mog",
    "mogging",
    "ELO ranking",
    "leaderboard",
    "looksmaxxing",
    "browser tools",
    "pricing",
    "FAQ"
  ],
  "scripts": {
    "ads:click-alert": "npx tsx scripts/ads-click-alert.ts",
    "ads:click-alert:install": "npx tsx scripts/install-ads-click-alert-launch-agent.ts",
    "bootstrap": "pnpm run setup && pnpm dev",
    "setup": "pnpm install && pnpm verify:env && pnpm db:push && pnpm rbac:init",
    "dev": "node scripts/dev-port-guard.mjs 3000 && node scripts/run-local-binary.mjs next dev --webpack --port 3000",
    "dev:cloudflare": "node scripts/dev-port-guard.mjs 3000 && OPENNEXT_CLOUDFLARE_DEV=true node scripts/run-local-binary.mjs next dev --port 3000",
    "dev:webpack": "node scripts/dev-port-guard.mjs 3000 && node scripts/run-local-binary.mjs next dev --webpack --port 3000",
    "build": "pnpm build:next && opennextjs-cloudflare build --skipNextBuild && pnpm sanitize:build-secrets && pnpm guard:build-secrets",
    "build:next": "next build && pnpm sanitize:build-secrets:next && pnpm guard:build-secrets:next",
    "build:fast": "NODE_OPTIONS='--max-old-space-size=4096' next build && pnpm sanitize:build-secrets:next && pnpm guard:build-secrets:next",
    "start": "next start",
    "lint": "node scripts/run-local-binary.mjs eslint .",
    "lint:strict": "node scripts/run-local-binary.mjs eslint . --max-warnings=0",
    "pretypecheck": "node scripts/run-local-binary.mjs fumadocs-mdx",
    "typecheck": "node scripts/run-local-binary.mjs tsc --noEmit --incremental false",
    "test": "pnpm test:unit",
    "test:unit": "node scripts/run-tracked-vitest.mjs",
    "test:unit:workspace": "node scripts/run-local-binary.mjs vitest --run",
    "test:unit:scripts": "node scripts/run-local-binary.mjs vitest --run --config vitest.scripts.config.ts",
    "test:unit:watch": "node scripts/run-local-binary.mjs vitest",
    "test:e2e": "node scripts/run-local-binary.mjs playwright test",
    "seo:density": "tsx scripts/seo-density-report.ts",
    "i18n:report": "NODE_OPTIONS=--conditions=react-server npx tsx scripts/i18n-report.ts",
    "i18n:verify-live": "NODE_OPTIONS=--conditions=react-server npx tsx scripts/i18n-report.ts --strict-live",
    "gate:pre-commit": "pnpm typecheck",
    "gate:pre-push": "pnpm release:gate",
    "release:gate": "pnpm lint:strict && pnpm typecheck && pnpm test:unit && pnpm content:verify-frontmatter",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "email:smoke": "NODE_OPTIONS=--conditions=react-server npx tsx scripts/email-smoke.ts",
    "email:admin-report": "NODE_OPTIONS=--conditions=react-server npx tsx scripts/admin-report-notify.ts",
    "seedance:official:smoke": "NODE_OPTIONS=--conditions=react-server npx tsx scripts/seedance-official-smoke.ts",
    "ai:backfill-task-jsonb": "NODE_OPTIONS=--conditions=react-server npx tsx scripts/backfill-ai-task-jsonb.ts",
    "db:push": "NODE_OPTIONS=--conditions=react-server npx tsx scripts/db-push.ts",
    "db:sync": "pnpm db:push",
    "db:studio": "npx drizzle-kit studio --config=src/core/db/config.ts",
    "verify:env": "NODE_OPTIONS=--conditions=react-server npx tsx scripts/verify-env.ts",
    "auth:generate": "npx @better-auth/cli generate --config=src/core/auth/index.ts",
    "rbac:init": "NODE_OPTIONS=--conditions=react-server npx tsx scripts/init-rbac.ts",
    "rbac:assign": "NODE_OPTIONS=--conditions=react-server npx tsx scripts/assign-role.ts",
    "indexnow:all": "NODE_OPTIONS=--conditions=react-server npx tsx scripts/indexnow-submit.ts --all",
    "ai:idempotency:cleanup": "NODE_OPTIONS=--conditions=react-server npx tsx scripts/cleanup-ai-generate-idempotency.ts",
    "prepare": "node scripts/install-git-hooks.mjs",
    "postinstall": "fumadocs-mdx",
    "content:verify-frontmatter": "NODE_OPTIONS=--conditions=react-server node scripts/run-local-binary.mjs tsx scripts/verify-content-frontmatter.ts",
    "sanitize:build-secrets": "node scripts/build-secret-artifacts.mjs sanitize",
    "sanitize:build-secrets:next": "node scripts/build-secret-artifacts.mjs sanitize --next-only",
    "guard:build-secrets": "node scripts/build-secret-artifacts.mjs guard",
    "guard:build-secrets:next": "node scripts/build-secret-artifacts.mjs guard --next-only",
    "email:activation-survey": "NODE_OPTIONS=--conditions=react-server npx tsx scripts/send-activation-survey.ts",
    "seedance:profitability": "NODE_OPTIONS=--conditions=react-server npx tsx scripts/seedance-profitability-report.ts",
    "seedance:margin": "pnpm seedance:profitability",
    "cf:build": "opennextjs-cloudflare build && pnpm sanitize:build-secrets && pnpm guard:build-secrets",
    "cf:preview": "pnpm cf:build && opennextjs-cloudflare preview",
    "cf:deploy": "pnpm cf:build && opennextjs-cloudflare deploy",
    "cf:upload": "pnpm cf:build && opennextjs-cloudflare upload",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv src/shared/types/cloudflare.d.ts",
    "cf:vars:sync": "node scripts/setup-cf-vars.mjs",
    "cf:secrets:sync": "bash scripts/setup-cf-secrets.sh",
    "cf:hyperdrive:create": "npx wrangler hyperdrive create mogged-games-db --connection-string=\"\"",
    "cf:routes:sync": "npx wrangler deploy --dry-run"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.89",
    "@ai-sdk/replicate": "^1.0.8",
    "@better-fetch/fetch": "^1.1.18",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fal-ai/client": "^1.7.2",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@hookform/resolvers": "^5.2.1",
    "@libsql/client": "^0.15.9",
    "@next/bundle-analyzer": "16.2.1",
    "@next/third-parties": "16.2.1",
    "@opennextjs/cloudflare": "1.18.1",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@stripe/stripe-js": "^9.4.0",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.5.0",
    "ai": "^5.0.39",
    "ai-elements": "^1.6.0",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.3.7",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "creem": "^0.3.37",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.2",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.12",
    "fumadocs-core": "16.6.14",
    "fumadocs-mdx": "14.2.11",
    "fumadocs-ui": "16.6.14",
    "gif.js": "^0.2.0",
    "github-markdown-css": "^5.8.1",
    "github-slugger": "^2.0.0",
    "intl-messageformat": "^10.7.18",
    "lucide-react": "^0.543.0",
    "markdown-it": "^14.1.0",
    "motion": "^12.23.12",
    "nanoid": "^5.1.6",
    "next": "16.2.1",
    "next-intl": "4.8.3",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "overtype": "^1.2.6",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.7",
    "react": "19.2.4",
    "react-copy-to-clipboard": "5.1.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-use-measure": "^2.1.7",
    "recharts": "2.15.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "replicate": "^1.3.1",
    "resend": "^6.0.3",
    "rough-notation": "^0.5.1",
    "server-only": "^0.0.1",
    "shiki": "^3.17.0",
    "simple-flakeid": "^0.0.5",
    "sonner": "^2.0.7",
    "streamdown": "^1.4.0",
    "stripe": "^18.5.0",
    "swiper": "^12.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "use-stick-to-bottom": "^1.1.1",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "youtube-caption-extractor": "^1.9.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@next/eslint-plugin-next": "16.2.1",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "19.2.2",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "19.2.2",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.37.0",
    "eslint-config-next": "16.2.1",
    "globals": "^16.5.0",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.8",
    "wrangler": "^4.87.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2",
      "@ai-sdk/provider-utils": "3.0.16",
      "lucide-react": "0.543.0"
    }
  }
}
